# CarAds

./: .gitignore
CarAds/: CarAds.sln
CarAds/CarAds.Api/: CarAds.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarAds/CarAds.Api/ActionModels/: CarActionModel.cs
CarAds/CarAds.Api/Controllers/: CarController.cs  ValuesController.cs
CarAds/CarAds.Api/MappingProfiles/: MappingProfile.cs
CarAds/CarAds.Api/Properties/: launchSettings.json
CarAds/CarAds.Api/ViewModels/: CarViewModel.cs  CategoryItemViewModel.cs
CarAds/CarAds.DB/: CarAds.DB.csproj  DesignTimeDbContextFactory.cs  MigrationContext.cs  MigrationDbContext.cs  appsettings.json  readmi.txt
CarAds/CarAds.DB/DataSeed/: ModelBuilderExtensions.cs
CarAds/CarAds.Data/: CarAds.Data.csproj  CarAdsContext.cs  CarAdsDbContext.cs
CarAds/CarAds.Data/Configurations/: CarBrandConfiguration.cs  CarBrandModelConfiguration.cs  CarConfiguration.cs  ConditionTypeConfiguration.cs  FuelTypeConfiguration.cs  GearBoxTypeConfiguration.cs  UserConfiguration.cs
CarAds/CarAds.Data/Contracts/: IRepository.cs  IUnitOfWork.cs  SortExpression.cs
CarAds/CarAds.Data/DataSeed/: ModelBuilderExtensions.cs
CarAds/CarAds.Data/Entities/: CarBrandEntity.cs  CarBrandModelEntity.cs  CarEntity.cs  ConditionTypeEntity.cs  FuelTypeEntity.cs  GearBoxTypeEntity.cs  UserEntity.cs
CarAds/CarAds.Data/Repositories/: Repository.cs  SortExpression.cs
CarAds/CarAds.Data/UnitOfWork/: CarAdsUnitOfWork.cs  UnitOfWork.cs
CarAds/CarAds.Services/: CarAds.Services.csproj  CarService.cs
CarAds/CarAds.Services/Contracts/: ICarService.cs
(+12 files in other folders)
