<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20190727180437_ddddddd.cs" />
      <Compile Remove="Migrations\20190727180437_ddddddd.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarAds.Data\CarAds.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
